samples	grupo
HL_3b_19.bam	cultivated
HL_7a_40.bam	cultivated
PAMA004-12a_51.bam	cultivated
PAMA014_12a_56.bam	Wild
PAMA014_6a_17.bam	Wild
PAMA014_6b_18.bam	Wild
PAMA04-10a_47.bam	cultivated
PAN029_12a_55.bam	Wild
PAN029_4a_28.bam	Wild
PAN029_4b_6.bam	Wild
PAN029_5a_7.bam	Wild
PCA023_12a_60.bam	Wild
PCA023_1a_31.bam	Wild
PCA025_12a_57.bam	cultivated
PCA025_3a_11.bam	cultivated
PCA025_3b_12.bam	cultivated
PCA025_5a_13.bam	cultivated
PCA25_10a_49.bam	cultivated
PCO002_12a_54.bam	Wild
PCO002_2a_20.bam	Wild
PCO002_6b_16.bam	Wild
PCO111_12a_53.bam	Wild
PCO111_2a_45.bam	Wild
PCO111_6a_14.bam	Wild
PCO111_6b_15.bam	Wild
PCZ007_12a_59.bam	Wild
PLI036_12a_65.bam	Wild
PLI036_1a_43.bam	Wild
PLI036_1b_44.bam	Wild
PLI036_3a_35.bam	Wild
PLI036_3b_36.bam	Wild
PLI36_10a_50.bam	Wild
POX067_12a_58.bam	Wild
POX067_1a_1.bam	Wild
POX067_2a_37.bam	Wild
POX067_2b_22.bam	Wild
POX067_3a_2.bam	Wild
POX067_3b_3.bam	Wild
POX067_6b_5.bam	Wild
POX067_8a_82.bam	Wild
PPU009_12a_64.bam	Wild
PPU009_4b_26.bam	Wild
PPU009_6a_23.bam	Wild
PPU009_6b_24.bam	Wild
PPU009_7a_29.bam	Wild
PPU009_7b_30.bam	Wild
PPU072_12a_62.bam	cultivated
PPU072_9a1_80.bam	cultivated
PPU072_9a2_81.bam	cultivated
PPU103_12a_63.bam	cultivated
PPU103_1a_38.bam	cultivated
PPU103_1b_39.bam	cultivated
PPU103_4a_27.bam	cultivated
PPU140_10a_48.bam	Wild
PPU140_12a_52.bam	Wild
PPU140_1a_41.bam	Wild
PPU140_1b_42.bam	Wild
PPU140_4a_34.bam	Wild
PPU140_8a_108.bam	Wild
PPU140_9a_75.bam	Wild
PPU143_12a_61.bam	Wild
PPU143_1a_8.bam	Wild
PPU143_1b_9.bam	Wild
PPU143_3b_10.bam	Wild
PPU143_8a_99.bam	Wild
